<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página home</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <i class="logo"></i>
        <ul>
            <li class="cor-azul">Home</li>
            <li>Serviços</li>
            <li>Blog</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </header>
    <main>
        <section class="sc1">
            <div>
                <h1>Um ótimo marketing<br>faz o cliente<br><span class="cor-azul">se sentir inteligente</span></h1>
                <p>Focado no crescimento de marcas online<br>para ver trabalho <span class="cor-azul">em ação?</span></p>
                <div class="play"><i></i></div>
            </div>
            <div class="img1"></div>
        </section>
        <section class="sc2">
            <div class="d-flex g-10 flex-collum">
                <div class="d-flex g-10">
                    <div class="card">
                        <img class="icone" src="./Images/aviao-de-papel.png" alt="JS">
                        <p>Branding e estratégias digitais</p>
                    </div>
                    <div class="card">
                        <img class="icone" src="./Images/png-transparent-web-development-responsive-web-design-mobile-app-development-cross-platform-computer-icons-web-design-angle-web-design-text.png" alt="JS">
                        <p>design e desenvolvimento web e mobile</p>
                    </div>
                </div>
                <div class="d-flex g-10">
                    <div class="card">
                        <img class="icone" src="./Images/redes-sociais.png" alt="JS">
                        <p>marketing digital orientado a resultados</p>
                    </div>
                    <div class="card">
                        <img class="icone" src="./Images/python.png" alt="JS">
                        <p>Desenvolvimento de software</p>
                    </div>
                </div>
            </div>
            <div class="div-text-2">
                <h1>Vamos subir de nível<br>dos negócios com<br><span class="cor-azul">mídia digital</span></h1>
                <p>Integrando a estratégia da marca com iniciativas digitais para melhorar a experiência do cliente online e offline
                </p>
                <button>Saber mais</button>
            </div>
        </section>
    </main>
    <footer class="d-flex">
        <ul>
            <li class="titulo">Servisos</li>
            <li>Branding</li>
            <li>Estratégia digital</li>
            <li>Desenvolvimento web de aplicativos</li>
            <li>Desenvolvimento de software</li>
        </ul>
        <ul>
            <li class="titulo">Links Rápidos</li>
            <li>Estudos de caso</li>
            <li>About Us</li>
            <li>contatos</li>
            <li>Termos e Condições</li>
            <li>Política de Privacidade</li>
        </ul>
        <ul>
            <li class="titulo">Soluções</li>
            <li>Hack gerenciado e espaço</li>
            <li>Gerenciamento de atividades envergonhadas ISFMJ</li>
            <li>Gestão Dedicada de Instalações IDFMJ</li>
            <li>Faturamento consolidado de telecomunicações</li>
            <li>TIC gerenciada</li>
        </ul>
        <ul>
            <li class="titulo">impacto <span class="cor-azul">o</span></li>
            <li class="">Lorem ipsum dolor sit amet </li>
            <li>consectetur adipisicing elit. Molestias</li>
            <li>repellat harum facere vel suscipit </li>
            <li>obcaecati vero nulla architecto veritatis</li>
            <li>labore temporibus assumenda placeat, ea,</li> 
            <li>nobis perferendis voluptates minus</li> 
            <li>dolorem laboriosam!</li>
        </ul>
    </footer>
</body>

</html>